log4j.debug=true


log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DB.user=logger
log4j.appender.DB.password=logger
log4j.appender.DB.URL=jdbc:oracle:thin:@clonsakaidbdevel.udl.cat:1521:sakai27
log4j.appender.DB.sql=INSERT INTO sakai11test.LOGS_JOBS_UDL(USER_ID,DATED,LOGGER,"LEVEL",MESSAGE) VALUES('%x','%d','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.logger.cat.udl.asic.jobs.courseManagementSincro=INFO,DB
log4j.logger.cat.udl.asic.jobs.usuarisExternsSincro=INFO,DB
log4j.logger.cat.udl.asic.jobs.espaisTitulacioSincro=INFO,DB
log4j.logger.cat.udl.asic.jobs.altaAlumnesPAT=INFO,DB
log4j.logger.cat.udl.asic.jobs.altaUsuarisGenerics=INFO,DB
log4j.logger.cat.udl.asic.jobs.courseManagementRosterSincro=INFO,DB
log4j.logger.cat.udl.asic.jobs.notificaGrupsNous=INFO,DB
log4j.logger.cat.udl.asic.jobs.desconnexioCM=INFO,DB
log4j.logger.cat.udl.asic.jobs.EnviaNotificacionsAppMobil=INFO,DB
log4j.logger.cat.udl.asic.jobs.deshabilitaGenerics=INFO,DB
log4j.logger.cat.udl.asic.jobs.correccioFavorits=INFO,DB
log4j.logger.cat.udl.asic.jobs.canviAnyDoctorat=INFO,DB